<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:monkey_finder.Lib.Model"
             xmlns:viewmodel ="clr-namespace:monkey_finder.ViewModel"
             x:DataType="viewmodel:MonkeysViewModel"
             x:Class="monkey_finder.MainPage"
             Title="{Binding Title}"
             >

    <Grid ColumnDefinitions="*, *" ColumnSpacing="5"
          RowDefinitions="*, Auto" RowSpacing="5"
          Padding="10">
        <CollectionView Grid.ColumnSpan="2"
                        ItemsSource="{Binding Monkeys}"
                        SelectionMode="None"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:MonkeyModel">
                

                        <Border HeightRequest="125">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MonkeysViewModel}}, Path=GoToDetailsCommand}" 
                                                  CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Border.GestureRecognizers>
                            <Grid ColumnDefinitions="Auto, *"
                                  RowDefinitions="*,*"
                                  ColumnSpacing="15">
                                <Image Source="{Binding Image}" Grid.RowSpan="2"></Image>
                                <Label Text="{Binding Name}" Grid.Column="1"></Label>
                                <Label Text="{Binding Location}"  Grid.Column="1" Grid.Row="1"></Label>
                            </Grid>
                        </Border>
                
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        <Button Text="Load Monkeys"
                Grid.Row="1"
                Margin="8"
                Command="{Binding GetMonkeysCommand}"
                IsEnabled="{Binding IsNotBusy}"></Button>
        <Button Text="Get closest monkey"
                Grid.Column="1"
                Grid.Row="1"
                Command="{Binding GetClosestMonkeyCommand}"
                Margin="8"></Button>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           Grid.ColumnSpan="2"
                           Grid.RowSpan="2"></ActivityIndicator>
    </Grid>

</ContentPage>
